<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEW PAGE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,200,300&subset=latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container">
<!---------------------------------------->
       <div id="top_nav">
           <div class="nav_user">
               <p><a href="#">Zaloguj</a></p>
               <p><a href="#">Załóż Konto</a></p>
           </div>
           <div class="search_bar">
               <p><a href="#">Szukaj...</a></p>
           </div>
           <div class="basket"><a href="#">KOSZYK</a></div>
       </div>
<!---------------------------------------->
       <div id="shop_logo">LOGO</div>
<!---------------------------------------->
       <div id="menu">
           <ul>
               <li><a href="#">Aktualności</a></li>
               <li><a href="#">Kontakt</a></li>
               <li><a href="#">Regulamin</a></li>
               <li><a href="#">O Firmie</a></li>
               <li><a href="#">Kontakt</a></li>
           </ul>
       </div>
<!---------------------------------------->
        <div id="content">
           <div id="nav">
               <ul class="category">
                   <li><a href="#">produkt 1</a></li>
                   <li><a href="#">produkt 2</a></li>
                   <li><a href="#">produkt 3</a></li>
                   <li><a href="#">produkt 4</a></li>
                   <li><a href="#">produkt 5</a></li>
               </ul>
           </div>
           <div id="product">
               <div class="random_product"><a href="#">#</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam, quibusdam voluptatem consectetur repudiandae. Omnis dolorem eius at quos deserunt laudantium quaerat sequi iste impedit sit recusandae quibusdam aperiam non laborum, voluptatibus fugit, quasi consectetur. Aliquid modi laboriosam dolorum hic, nemo distinctio asperiores repudiandae molestias commodi laudantium nostrum sed consectetur voluptatibus at, sunt neque iure doloremque a. Animi, sequi, sint.</p></div>
              <div class="random_product"><a href="#">#</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam, quibusdam voluptatem consectetur repudiandae. Omnis dolorem eius at quos deserunt laudantium quaerat sequi iste impedit sit recusandae quibusdam aperiam non laborum, voluptatibus fugit, quasi consectetur. Aliquid modi laboriosam dolorum hic, nemo distinctio asperiores repudiandae molestias commodi laudantium nostrum sed consectetur voluptatibus at, sunt neque iure doloremque a. Animi, sequi, sint.</p></div>
              <div class="random_product"><a href="#">#</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam, quibusdam voluptatem consectetur repudiandae. Omnis dolorem eius at quos deserunt laudantium quaerat sequi iste impedit sit recusandae quibusdam aperiam non laborum, voluptatibus fugit, quasi consectetur. Aliquid modi laboriosam dolorum hic, nemo distinctio asperiores repudiandae molestias commodi laudantium nostrum sed consectetur voluptatibus at, sunt neque iure doloremque a. Animi, sequi, sint.</p></div>
              
               
           </div>
       </div>
<!---------------------------------------->
       <div id="footer">
        <ul class="footer_menu">
               <li><a href="#">Aktualności</a></li>
               <li><a href="#">Kontakt</a></li>
               <li><a href="#">Regulamin</a></li>
               <li><a href="#">O Firmie</a></li>
               <li><a href="#">Kontakt</a></li>
           </ul>
       </div>
       </div>
 </div>  
</body>
</html>