body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
}
a{
    color: #fff;
    text-decoration: none;
    
}
/*******************/
#container
{
    margin: 20px auto;
    width: 1100px;
}
/*******************/
#top_nav{
    background-color: #555;
    color: #fff;
    height: 35px;
    padding: 10px;
    text-align: center;
}
#top_nav .nav_user{
    float: left;
    width: 200px;
    font-weight: bold;
}

#top_nav .nav_user p{
    
    display: inline-block;
    padding: 10px;;
}
#top_nav .search_bar{
    margin-left: 200px;
    float: left;
    width: 200px;
    padding: 10px;
    text-align: left;
    background-color: #222;
    font-weight: bold;
}
#top_nav .basket{
    float: right;
    width: 100px;
    padding: 10px;
}


/*******************/
#shop_logo{
    clear: both;
    margin-top: 10px;
    text-align: center;
    padding: 50px;
    background-color: #222;
    color: #fff;
    font-weight: bold;    
    letter-spacing: 3px;
    font-size: 80px;
}
/*******************/
#menu{
    color: #fff;
    margin-top: 10px;
    background-color: #444;
}
#menu ul{
    padding: 20px;
    text-align: center;
}
#menu ul li{
    display: inline-block;   
    
}
#menu ul li a{
    padding: 10px 20px;
}
#menu ul li a:hover{
    background-color: #fff;
    color: #000;
}
/*******************/
#content{
    margin-top: 10px;
    height: 500px;
    background-color: #111;
    
}
/******/
#content #nav{
    float: left;
    width: 200px;
    height: 500px;
    background-color: #333;
    color: #fff;
}
#content #nav .category{
    padding: 15px;
}

#content #nav .category li a{
    display: block;
    padding: 10px;
}
#content #nav .category li a:hover{
    background-color: #000;
    font-weight: bold;
}
/******/
#content #product{
    float: right;
    margin-top: 20px;
    margin-right: 45px;
    width: 800px;
    color: #fff;
}
#content #product .random_product {
    padding: 20px;;
    float: left;
}
#content #product .random_product a{
    float: left;
    font-size: 5em;
    padding: 15px 40px;
    
}
#content #product .random_product a:hover{
    background-color: #fff;
    color: #000;
}
#content #product .random_product p{ 
    float: right;
    margin: 0 20px;;
    display: inline-block;
    width: 500px;
}
/*******************/
#footer{
    clear: both;
    margin-top: 10px;
    height: 50px;
    background-color: #333;
}
#footer .footer_menu{
    float: right;
    margin-right: 20px;
}
#footer .footer_menu li{
    float: right;
    display: inline-block;
}
#footer .footer_menu li a{
    display: inline-block;
    padding: 10px;
    margin: 7px 1px;
    font-weight: 200
}
#footer .footer_menu li a:hover{
    text-decoration: underline;
}